@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

body{
    background-color: hsl(0, 0%, 98%);
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    
}

h1, h4{ 
    color: hsl(234, 12%, 34%);
}

span {
    color: hsl(229, 6%, 66%);
    font-weight: 200;
}

p {
    color: hsl(229, 6%, 66%);
    font-weight: 200;
}

.title_container, footer{
    text-align: center;
    margin: 0 auto;
    width: 40%;
}
.container{
    width: 90%;
    margin: auto;
}


.grid_container {
    display: grid;
    grid-template-columns: repeat(3, 350px); 
    grid-template-rows: 1fr;
    grid-gap: 20px;
    justify-content: center;
    padding: 3rem 0;
  }

  .box {
    padding: 30px;
    background: #fff;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
  }

  .box img{
      padding-top: 50px;
      width: 15%;
      float: right;
  }


.supervisor-box {
   border-top: 3px solid hsl(180, 62%, 55%);
   grid-column: 1/2;
   grid-row: 2/4;
 
}

.team-builder-box{
    border-top: 3px solid hsl(0, 78%, 62%);
    grid-column: 2/3;
    grid-row: 1/3;
}

.karma-box{
    border-top: 3px solid hsl(34, 97%, 64%);
    grid-column: 2/3;
    grid-row: 3/5;
}


.calculator-box{
    border-top: 3px solid hsl(212, 86%, 64%);
    grid-column: 3/4;
    grid-row: 2/4;
}

@media (max-width: 375px){
    .grid_container{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        width: 75%
    }

    .box{ 
        margin-bottom: 30px;
    }

    .container{
        width: 90%
    }

    .title_container{
        width: 100%;
    }

}